<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Cricket</title>
    <style>
        body {
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        .ground {
            display: flex;
            height: 500px;
            border: 5px solid green;
            position: relative;
        }

        .ground img {
            width: 250px;
            position: absolute;
            top: 20px;
            transform: rotate(30deg);
            transform-origin: top right;
        }

        .ground:hover img {
            transform: rotate(0deg);
            transform-origin: top right;
            transition: transform .3s ease-in;
        }

        .ball {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 350px;
            left: 233px;
            background-color: darkred;
            border-radius: 50%;
            transition: top 1s ease-out .35s, left 1s ease-out .35s, transform 1s ease-out .35s;
        }

        .ground:hover .ball {
            top: 80px;
            left: 1200px;
            transform: rotate(720deg);
        }

        .line1 {
            margin-top: 13px;
            margin-bottom: 2px;
        }

        .line2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>Playing Cricket Using Transformation and Transition</h1>
        <div class="ground">
            <div>
                <img src="bat.png" alt="">
            </div>
            <div class="ball">
                <hr class="line1">
                <hr class="line2">
            </div>
        </div>
    </div>
</body>

</html>