<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min-Max Testing</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
        }

        .box {
            width: 200px;
            height: fit-content;
            min-height: 200px;
            max-height: 500px;
            margin: 10px;
            padding: 10px;
            border: 3px solid darkviolet;
            overflow: hidden;
        }

        span {
            font-weight: 700;
        }

        .box1 {
            background-color: lightcoral;
            cursor: grab;
        }

        .box2 {
            background-color: lightgreen;
            cursor: help;
        }

        .box3 {
            background-color: lightslategray;
            cursor: pointer;
        }

        .box4 {
            background-color: lightseagreen;
            cursor: wait;
        }

        .box5 {
            background-color: orange;
            cursor: cell;
        }
    </style>
</head>

<body>
    <div>
        <h1>Min-Max Height and Cursor Testing</h1>
        <div class="container">
            <p class="box box1"><span>Box - 1 (Cursor: grab)</span> <br><br> Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
                Distinctio ullam numquam maxime,
                pariatur voluptate optio reiciendis dolorum quae nobis non animi cupiditate temporibus tempore deleniti
                corrupti maiores accusamus esse quos obcaecati similique quas! Repudiandae nesciunt quidem vel iusto
                alias
                soluta ut sapiente illo harum dignissimos, incidunt velit numquam illum culpa.</p>
            <p class="box box2"><span>Box - 2 (Cursor: help)</span> <br><br>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Deleniti fugiat ad aliquid quasi obcaecati fugit, vitae sed voluptatum. Modi expedita
                dolore magni ex nostrum molestias vitae voluptas blanditiis tenetur voluptate inventore nobis reiciendis
                facilis consequuntur, omnis voluptatibus suscipit quos numquam. Culpa sequi fugiat dignissimos ab
                architecto harum porro placeat animi ut quia totam dolores repudiandae assumenda mollitia, eius, ex
                aspernatur eaque blanditiis nam iusto pariatur?</p>
            <p class="box box3"><span>Box - 3 (Cursor: pointer)</span> <br><br>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit.
                Quasi, corrupti minima odio
                cupiditate
                voluptas blanditiis laborum molestiae unde. Et praesentium repellat libero dignissimos! Impedit, nam
                iste.
                Unde similique aperiam quam fugit recusandae est eveniet tenetur ratione provident, enim soluta iure
                consectetur adipisci fugiat ut quidem voluptatem blanditiis deserunt, cumque labore voluptatibus.
                Asperiores
                quaerat repellat tempora reprehenderit reiciendis eum doloribus voluptates numquam repellendus.
                Perferendis
                tenetur quam provident corrupti aut? Exercitationem officia culpa velit libero tempore nihil quibusdam.
                Quo
                dignissimos officia enim illum? Mollitia eveniet fuga, autem, voluptas voluptatibus possimus numquam
                doloremque ipsam reiciendis aspernatur harum, consequatur optio eum minus? Corporis, cupiditate?</p>
            <p class="box box4"><span>Box - 4 (Cursor: wait)</span> <br><br>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.
                Quaerat in voluptates error
                voluptatum
                deserunt possimus officia reprehenderit ipsum asperiores iusto mollitia neque earum culpa a, blanditiis
                voluptate perferendis. Possimus voluptatibus delectus culpa voluptates architecto mollitia blanditiis
                modi,
                distinctio illo. Sit laboriosam iusto aut ratione ea sunt, consectetur unde corporis tenetur repellat
                expedita voluptate, quaerat eius dolor facilis sequi beatae! Voluptate assumenda accusamus error amet
                vero
                dicta numquam molestiae ad corporis, voluptatem nisi ut temporibus doloribus?</p>
            <p class="box box5"><span>Box - 5 (Cursor: cell)</span> <br><br>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.
                Est, hic assumenda. Cumque pariatur
                enim est, eveniet magni unde laudantium tempora.</p>
        </div>
    </div>
</body>

</html>