<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Test</title>
    <style>
        body {
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            border: 5px solid black;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 5px dashed lightcoral;
            margin: 10px;
        }

        .box1 {
            background-color: blueviolet;
            transition: width 1s ease-in;
        }

        .box1:hover {
            width: 300px;
        }

        .box2 {
            background-color: aqua;
            transition: height 1s ease-out;
        }

        .box2:hover {
            height: 300px;
        }

        .box3 {
            background-color: saddlebrown;
            transition: width 1s ease-in-out 1s, height 1s ease-in-out 1s, transform 1s ease-in-out 1s;
        }

        .box3:hover {
            width: 300px;
            height: 300px;
            transform: scale(1.5) rotate(45deg);
        }
    </style>
</head>

<body>
    <div>
        <h1>Transition Test (On Hover)</h1>
        <div class="container">
            <div class="box box1">
                <h1>Box - 1</h1>
                <p>Transition on width</p>
            </div>
            <div class="box box2">
                <h1>Box - 2</h1>
                <p>Transition on height</p>
            </div>
            <div class="box box3">
                <h1>Box - 3</h1>
                <p>Transition on width, height and transform</p>
            </div>
        </div>
    </div>
</body>

</html>